; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ESP32Clock
data_dir = data

[env:ESP32Clock]
;platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_type = debug
board_build.filesystem = littlefs
board_build.f_cpu = 240000000L
board_upload.flash_size = 16MB
board_build.partitions = awtrix_partition.csv
;board_build.partitions = default.csv
build_flags = -DBOARD_HAS_PSRAM
monitor_filters = 
	esp32_exception_decoder
	time
	colorize
lib_deps = 
	bblanchon/ArduinoJson@^6.20.0
	;cotestatnt/esp-fs-webserver@^1.0.6
